In [96]:
import pandas as pd

In [97]:

airbb_data = pd.read_csv('../data/new-york-city-airbnb-open-data/AB_NYC_2019.csv')

In [98]:
airbb_data.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [32]:
airbb_data.price.describe()

count    48895.000000
mean       152.720687
std        240.154170
min          0.000000
25%         69.000000
50%        106.000000
75%        175.000000
max      10000.000000
Name: price, dtype: float64

In [47]:
airbb_data_price_mean = airbb_data.price.mean()

airbb_data.price.map(lambda p: p - airbb_data_price_mean)

0         -3.720687
1         72.279313
2         -2.720687
3        -63.720687
4        -72.720687
            ...
48890    -82.720687
48891   -112.720687
48892    -37.720687
48893    -97.720687
48894    -62.720687
Name: price, Length: 48895, dtype: float64

In [48]:
(airbb_data.describe()).price[1]

152.7206871868289

In [36]:
def remean_points(row):
    row.price = row.price - airbb_data_price_mean
    return row

airbb_data.apply(remean_points, axis='columns')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,-3.720687,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,72.279313,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,-2.720687,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,-63.720687,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,-72.720687,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,-82.720687,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,-112.720687,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,-37.720687,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,-97.720687,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,-62.720687,7,0,NaN,NaN,1,23

In [99]:
airbb_data.price.median()

106.0

In [59]:
airbb_data[airbb_data.neighbourhood_group == 'Brooklyn'].price.mean()

124.38320732192598

In [81]:
airbb_data[airbb_data.neighbourhood_group == 'Queens'].price.max()

10000

In [50]:
print(airbb_data.price - airbb_data_price_mean)

0         -3.720687
1         72.279313
2         -2.720687
3        -63.720687
4        -72.720687
            ...
48890    -82.720687
48891   -112.720687
48892    -37.720687
48893    -97.720687
48894    -62.720687
Name: price, Length: 48895, dtype: float64

AssertionError:

In [114]:
airbb_data[airbb_data.neighbourhood == 'Astoria']

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
257,63360,Safe cute near subway& Manhattan NY NY retro s...,307962,Dennis & Naoko,Queens,Astoria,40.75384,-73.91433,Entire home/apt,99,5,441,2019-06-24,4.50,1,226
316,74680,One Bedroom Mini studio - Free WIFI,265109,Nazleen,Queens,Astoria,40.77635,-73.93426,Entire home/apt,115,2,198,2019-05-31,2.01,1,257
348,94035,"Modern, Safe, Clean, Bright Room in Astoria for 2",35375,Savannah,Queens,Astoria,40.75961,-73.91117,Private room,80,1,42,2019-07-06,1.21,2,365
385,115748,1 BDRM Apt-Weekend Sublease,585166,Lilly,Queens,Astoria,40.76434,-73.92132,Entire home/apt,110,4,30,2019-06-16,0.32,1,363
435,151199,Astoria-Private Home NYC-,722320,Gladys & Bob,Queens,Astoria,40.75725,-73.91098,Entire home/apt,129,1,414,2019-07-03,4.34,1,245
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48682,36382381,Spacious studio in the heart of downtown Astoria,273570019,Khaled,Queens,Astoria,40.76349,-73.92577,Private room,75,1,0,NaN,NaN,1,359
48685,36383565,Spacious Astoria Apartment in a Prime Location!,14258377,Tracy,Queens,Astoria,40.76389,-73.91963,Private room,50,4,0,NaN,NaN,1,38
48797,36437317,private room in Astoria,122204600,Mohammed,Queens,Astoria,40.76431,-73.90992,Private room,49,15,0,NaN,NaN,1,341
48822,36448708,Entire 3 Bedroom Astoria Apartment,183211776,Rafael,Queens,Astoria,40.76491,-73.90959,Entire home/apt,169,1,0,NaN,NaN,4,28
48841,36453030,Astoria Luxury Studio Aprtment near Broadway,8655014,Anton,Queens,Astoria,40.76267,-73.92610,Entire home/apt,210,7,0,NaN,NaN,1,12

In [125]:
airbb_data.groupby(['neighbourhood_group', 'neighbourhood']).price.agg(['min', 'max'])

                                   min  max
neighbourhood_group neighbourhood
Bronx               Allerton        33  450
                    Baychester      53  101
                    Belmont         24  299
                    Bronxdale       25  100
                    Castle Hill     38  128
...                                ...  ...
Staten Island       Tottenville     70  299
                    West Brighton   37  200
                    Westerleigh     40  103
                    Willowbrook    249  249
                    Woodrow        700  700

[221 rows x 2 columns]